{
  "name": "tft-helper",
  "version": "1.0.0",
  "description": "## Description",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jontabiendo/tft-helper.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jontabiendo/tft-helper/issues"
  },
  "homepage": "https://github.com/jontabiendo/tft-helper#readme",
  "dependencies": {
    "express": "^4.19.2"
  }
}
